# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/yannick-delandmeter.sb.uclllabs.be
cert = /etc/letsencrypt/live/yannick-delandmeter.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/yannick-delandmeter.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/yannick-delandmeter.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/yannick-delandmeter.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 948d8a7fc68a05a11c15f79453b99c8e
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
