k#!/bin/bash

# must be root
if [ "$EUID" -ne 0 ]
  then
        echo "You have to be root to execute this"
        exit 0
fi

if  [[ $1 == "-t" ]]; then
	RECORD=$2
else 
	RECORD="A"
fi        

if [[ $record == "A" ]]
then
        echo "$3        IN      A       $4" >> /etc/bind/zones/db.$5;
        PAD="/etc/bind/zones/db.$5"

elif [[ $record == "MX" ]]
then
        echo "@        IN      MX      10      $3.$5." >> /etc/bind/zones/db.$5
        echo "$3        IN      A       $4" >> /etc/bind/zones/db.$5
        PAD="/etc/bind/zones/db.$5"

elif [[ $record == "CNAME" ]]
then
        echo "$3        IN      CNAME   $4." >> /etc/bind/zones/db.$4
        PAD="/etc/bind/zones/db.$4"

fi

# file aangepast, dus update serial
var="`grep -A 0 'Serial' $PATH | grep -oP '[0-9]*'`"
sed -i "s/.*Serial.*/\t\t\t     $((var+1))\t\t; Serial/g" "$PATH"


# file aangepast, dus update serial copy test
var="`grep -A 0 'Serial' /etc/scripts/copy.be | grep -oP '[0-9]*'`"
sed -i "s/.*Serial.*/\t\t\t     $((var+1))\t\t; Serial/g" /etc/scripts/copy.be

# reload file
rndc reload

# restart bind
systemctl restart bind9
