k#!/bin/bash
if [ -n $1 ]; then
if  [[ $1 = "-t" ]]; then
record=$2
        if [ $record = "A" ]; then
        echo "$3 in a $4 to db.$5"
        echo "$3        IN      A       $4" >> /etc/bind/zones/db.$5;
        DB="/etc/bind/zones/db.$5"
        echo $DB

        elif [ $record = "MX" ]; then
        echo " @        IN      MX      10      $3.$5." >> /etc/bind/zones/db.$5
        echo "$3        IN      A       $4" >> /etc/bind/zones/db.$5
        DB="/etc/bind/zones/db.$5"
        echo $DB

        elif [ $record = "CNAME" ]; then
        echo "$3        IN      CNAME   $4." >> /etc/bind/zones/db.$4
        DB="/etc/bind/zones/db.$4"
        echo $DB

        fi

        else
        echo "$1        IN      A       $2">> /etc/bind/zones/db.$3
        DB="/etc/bind/zones/db.$3"
        echo "$1 $2 $DB"

fi
#increase serial
line=$(grep "Serial" "$DB")
echo $line
serialnumber=$(echo $line |  grep -Eo '[0-9]{1,9}')
echo $serialnumber
newnumber=$((serialnumber+1))
echo $newnumber
newserial="$newnumber   ; Serial"
echo $newserial
sed -i "s/.*Serial.*/\t\t\t     $newserial/g" "$DB"

#reload rndc
rndc reload

#restart bind9
systemctl restart bind9
