# Generated by ip6tables-save v1.8.4 on Mon Dec  7 16:45:59 2020
*filter
:INPUT ACCEPT [135:27578]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [192:20390]
:sshguard - [0:0]
-A INPUT -s 2001:6a8:2880:a021::6/128 -j ACCEPT
-A INPUT -s 2001:6a8:2880:a021::1/128 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 587 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 993 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 22345 -j ACCEPT
COMMIT
# Completed on Mon Dec  7 16:45:59 2020
