# Generated by iptables-save v1.8.4 on Mon Dec  7 16:45:53 2020
*filter
:INPUT ACCEPT [3105:437663]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4965:758388]
:sshguard - [0:0]
-A INPUT -p tcp -m multiport --dports 22345 -j sshguard
-A INPUT -i eth0 -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 587 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 993 -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 22345 -j ACCEPT
-A INPUT -s 10.0.0.0/32 -j ACCEPT
-A INPUT -s 192.168.255.0/32 -j ACCEPT
-A INPUT -s 172.16.0.0/32 -j ACCEPT
-A INPUT -s 193.191.177.6/32 -j ACCEPT
-A INPUT -s 193.191.177.1/32 -j ACCEPT
COMMIT
# Completed on Mon Dec  7 16:45:53 2020
